# photobooth

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidthings/photobooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/env/: ImageUtils.java
app/src/main/java/com/example/androidthings/photobooth/: CameraConnectionFragment.java  FcmContract.java  FirebaseStorageAdapter.java  HttpImagePrint.java  ImageUtils.java  InstanceIdService.java  LayoutPreviewFragment.java  Logger.java  MessagingService.java  PhotoStripBuilder.java  PhotoboothActivity.java  PhotoboothImageAvailableListener.java  StylizeActivity.java  TensorflowStyler.java  ThermalPrinter.java
app/src/main/res/drawable/: io17_logo.xml
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment_stylize.xml  camera_fragment.xml  photo_layout_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidthings/photobooth/: ExampleUnitTest.java
firebase/: .firebaserc
firebase/functions/: index.js  package.json  photos.js
firebase/functions/assistant-app/: apiai-consts.json  get-response.js  request-handlers.js  responses.json
gradle/wrapper/: gradle-wrapper.properties
